# wso2-apim-pattern3-values.yaml
namespace: wso2-system

wso2:
  deployment:
    wso2am:
      # Control Plane Configuration
      am:
        replicas: 2
        resources:
          requests:
            memory: "2Gi"
            cpu: "1000m"
          limits:
            memory: "3Gi"
            cpu: "2000m"
        dockerRegistry: "wso2"
        imageName: "wso2am"
        imageTag: "4.2.0"
        
      # Gateway Configuration  
      gateway:
        replicas: 2
        resources:
          requests:
            memory: "2Gi" 
            cpu: "1000m"
          limits:
            memory: "3Gi"
            cpu: "2000m"
        dockerRegistry: "wso2"
        imageName: "wso2am"
        imageTag: "4.2.0"

# External Database Configuration
wso2:
  deployment:
    am:
      db:
        # APIM Database
        apimgt:
          type: "mysql"
          hostname: "wso2-mysql-cluster.wso2-system.svc.cluster.local"
          port: 3306
          username: "wso2carbon"
          password: "wso2carbon"
          databaseName: "WSO2AM_DB"
